import '../viwes/dot.dart';
import '../viwes/product_image.dart';
import '../../models/product.dart';
import 'package:flutter/material.dart';
import 'package:store/constant/constant.dart';


class DetailsBody extends StatelessWidget {
  const DetailsBody({
    super.key, required this.product,
  });
  final Product product;

  @override
  Widget build(BuildContext context) {
    Size size = MediaQuery.of(context).size; //مهمة جدا ويجب ان تكون في كل صفحة
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Container(
          width: double.infinity,
          padding: EdgeInsets.symmetric(
            horizontal: kHPadding * 4,
          ),
          // height: size.height * 0.3,
          decoration: const BoxDecoration(
            color: kBgColor,
            borderRadius: BorderRadius.only(
              bottomLeft: Radius.circular(50),
              bottomRight: Radius.circular(50),
            ),
          ),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Center(
                child: ProductImage(
                  size: size,
                  image: product.image.toString(),
                ),
              ),
              Padding(
                padding: EdgeInsets.symmetric(vertical: kVPadding),
                child: const Row(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Dot(fillColor: kBg2Color,
                    isSelected: false,
                    ),
                    Dot(fillColor: kBgColor,
                    isSelected: false,
                    ),
                    Dot(fillColor: kMainColor,
                    isSelected: true ,
                    ),
                  ],
                ),
              ),
              Padding(
                padding: EdgeInsets.symmetric(vertical: kVPadding),
                child: Text(
                  product.title.toString(),
                  style: Theme.of(context).textTheme.headlineMedium,
                  
                ),
              ),
              Text(
                  '    السعر :  ${product.price.toString()}',
                style: const TextStyle(
                  fontSize: 28,
                  color: kBg2Color,
                fontWeight: FontWeight.w600,
                ),
                ),
              SizedBox(height: kHPadding * 3),
            ],
          ),
        ),
        Container(
          margin: EdgeInsets.symmetric(horizontal: kHPadding),
          padding: EdgeInsets.symmetric(vertical: kVPadding, horizontal: kHPadding),
          child: Text(
          product.description.toString(),

            style: TextStyle(color: Colors.grey[700],fontSize: 19.0,),
          ),
          ),
        
      ],
    );
  }
}

